<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="cn.wilson.dataload.optimized">

    <Button
        android:id="@+id/btnFirst"
        android:text="数据连接测试（2k）"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnInital"
        android:layout_below="@+id/btnFirst"
        android:text="数据连接测试（39k）"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/btnAgain"
        android:layout_below="@+id/btnInital"
        android:text="数据连接测试（2.3M）"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnTest"
        android:layout_below="@+id/btnAgain"
        android:text="查看原始的效果"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/resVolley"
        android:layout_below="@+id/btnTest"
        android:text="等待测试，显示测试结果"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/resAsyncHttp"
        android:layout_below="@+id/resVolley"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/resOKhttp"
        android:layout_below="@+id/resAsyncHttp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/resXUtils"
        android:layout_below="@+id/resOKhttp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
